<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Anualiwap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/nav_config.css">
        <link rel="stylesheet" href="CSS/banner.css">
        <link rel="icon" href="SRC/img/icono.ico">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light" style="border-bottom:1px solid #122BDA;">
                <div class="container">
                    <a class="navbar-brand pb-2" href="index.html">
                        <img src="SRC/img/bolsa-de-valores.png" alt="logo" width="80" height="80">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">INICIO
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Pages/anualidadVencida.html">ANUALIDAD VENCIDA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Pages/anualidadAnticipada.html">ANUALIDAD ANTICIPADA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Pages/anualidadDiferida.html">ANUALIDAD DIFERIDA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Pages/anualidadPerpetua.html">ANUALIDAD PERPETUA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Pages/amortizacion.html">AMORTIZACIÓN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <br>
        <br>
        <br>
        <section>
            <div id="demo" class="carousel slide" data-ride="carousel">


                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>


                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="SRC/img/blur-1853262_1920.jpg" alt="finanzas1">
                    </div>
                    <div class="carousel-item">
                        <img src="SRC/img/black-calculator-near-ballpoint-pen-on-white-printed-paper-53621.jpg" alt="finanzas2">
                    </div>
                    <div class="carousel-item">
                        <img src="SRC/img/stock-1863880_1920.jpg" alt="finanzas2">
                    </div>
                </div>


                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <br>
        </section>
        <section>
            <div class="container">
                <center>
                    <h2>Anualidad</h2>
                </center>
                <br>
                <p>
                    En finanzas, una anualidad es una equivalencia entre un valor presente y una serie de pagos futuros uniformes, efectuados en períodos regulares de tiempo; o es también una equivalencia entre una serie de pagos uniformes, efectuados en períodos regulares de tiempo y un monto futuro (Fernández, 2017).
                </p>
                <center>
                    <h2>Amortización</h2>
                </center>
                <br>
                <p>
                    La amortización es un término económico que se refiere al proceso de la distribución de un valor duradero en el tiempo, algunos lo utilizan como sinónimo de depreciación según lo apliquen. Cuando se solicita un crédito o préstamo el cual se pretende pagar en abonos, cada uno de estos abonos está compuesto por intereses y parte de capital. A la acción de cancelar parte del capital en cada uno de los pagos se le llama amortización del crédito (UNID, 2010).
                </p>
                <br>
                <center>
                    <h3>Bibliografía</h3>
                </center>
                <p>
                    •	Fernández, J. (2017). Módulo Anualidades y amortizaciones: Financiación y refinanciación en moneda nacional y extranjera Aplicaciones. Recuperado de: <a href="https://repository.usta.edu.co/bitstream/handle/11634/9941/anualidades_amortizacion_5dic.pdf?sequence=1&isAllowed=y"> https://repository.usta.edu.co/bitstream/handle/11634/9941/anualidades_amortizacion_5dic.pdf?sequence=1&isAllowed=y </a>
                </p>
                <p>
                    •	Universidad Interamericana para el Desarrollo. (2010). Matemáticas financieras. Recuperado de: <a href="https://moodle2.unid.edu.mx/dts_cursos_mdl/lic/AE/MF/S08/MF08_Lectura.pdf">https://moodle2.unid.edu.mx/dts_cursos_mdl/lic/AE/MF/S08/MF08_Lectura.pdf</a>
                </p>
                <br>
            </div>
        </section>
        <br>
        <footer class="page-footer font-small unique-color-dark">

            <!-- Copyright -->
            <div style="background-color: black; color: blanchedalmond;" class="footer-copyright text-center py-3">
                <p>Creado por: Juan Hernandez y Jesús Valdés</p>

            </div>
            <!-- Copyright -->



        </footer>

    </body>

</html>